{
	"manifest_version": 3,
	"name": "BookmarkGPT",
	"description": "Search bookmarks using GPT model",
	"version": "0.1.2",
	"permissions": ["bookmarks", "storage"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icon.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icon.png"
	}
}
